spring.application.name=nutrimeal

# Database
#18.141.204.124

#spring.datasource.url=jdbc:mysql://localhost:3306/nutrimeal
#spring.datasource.username=giakhanh
#spring.datasource.password=giakhanh123

#spring.datasource.url=jdbc:mysql://localhost:3306/nutrimeal
#spring.datasource.username=root
#spring.datasource.password=thanhtung213

spring.datasource.url=jdbc:mysql://18.141.204.124:3306/nutrimeal
spring.datasource.username=thanhtung
spring.datasource.password=thanhtung

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Goggle Login
spring.security.oauth2.client.registration.google.client-id=566484523072-1q8c4da2cuh0poes40qass7k7q4nao33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Smtp
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_w7us8S@trial-3zxk54vyyqp4jy6v.mlsender.net
spring.mail.password=WnzmI0Yj4SRu4oYA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailersend.net
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
