<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng - NutriMeal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Your custom styles -->
    <style>
        body {
            background-color: #e5e5e5;
        }

        .list-group-item {
            background-color: #fff !important;
            color: #343a40 !important;
            cursor: pointer;
        }

        .list-group-item.active {
            background-color: #fff !important;
            border: 1px solid #343a40;
            font-weight: bold;
        }

        .list-group-item_status {
            text-decoration: none;
            background-color: #fff !important;
            color: #343a40 !important;
            cursor: pointer;
        }

        .list-group-item_status.active {
            background-color: #fff !important;
            border: 1px solid #343a40;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #343a40 !important;
            border-color: #343a40 !important;
        }

        .btn-primary:hover {
            background-color: #000000 !important;
            font-weight: 600;
        }

        .delivery-manager-h2 {
            text-align: center;
        }

        .order-content {
            border-radius: 5px;
        }

        .order-content table {
            border-radius: 7px;
            overflow: hidden;
        }

        .order-content thead {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .order-content tbody tr:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- Left column -->
        <div class="col-md-3">
            <h2 class="delivery-manager-h2">Danh sách</h2>
            <ul class="list-group" id="orderList">
                <li id="view-orders" class="list-group-item" data-order="view"><a class="list-group-item_status"
                                                                                  href="view_orders.html">Xem và nhận đơn hàng</a></li>
                <li id="manage-delivery" class="list-group-item active" data-order="delivery-manager"><a class="list-group-item_status"
                                                                                                         href="delivery_manager.html">Quản lý đơn giao</a></li>
                <li id="change-status" class="list-group-item" data-order="change-status"><a class="list-group-item_status"
                                                                                             href="change_status.html">Thay đổi trạng thái đơn</a></li>
            </ul>
        </div>
        <!-- Right column -->
        <div class="col-md-9">
            <!-- Content for managing orders -->
            <div id="content-delivery-manager" class="order-content">
                <h2 class="delivery-manager-h2">Quản lý đơn giao</h2>
                <!-- Add content for viewing and accepting orders -->
                <table class="table table-bordered table-striped" style="align-items: center;">
                    <thead class="table-dark">
                    <tr style="text-align: center; vertical-align: middle">
                        <th>Ngày</th>
                        <th>Mã vận chuyển</th>
                        <th>Trạng thái vận chuyển</th>
                        <th>Ngày vẩn chuyển</th>
                        <th>Mô tả</th>
                        <th>Ngày đặt</th>
                        <th>Mã đặt hàng</th>
                        <th>Shiper</th>
                        <th>Thời gian cập nhật</th>
                        <th>Tổng tiền</th>
                        <th>Action</th>
                        <!-- <th colspan="2">Action</th> -->
                    </tr>
                    </thead>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>1</td>
                        <td>130</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>90.000đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>2</td>
                        <td>131</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>3</td>
                        <td>132</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>4</td>
                        <td>133</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>5</td>
                        <td>134</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>6</td>
                        <td>135</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                    <tr style="text-align: center; vertical-align: middle;" th:each="order : ${ordersPending}">
                        <td>7</td>
                        <td>136</td>
                        <td>Chờ xác nhận</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>Ngày 1</td>
                        <td>0đ</td>
                        <td><a href="suaDonGiao.html" class="btn btn-primary">Sửa</a></td>
                    </tr>
                </table>
                <!-- <button type="text" href="#" class="btn btn-primary">Sửa đơn giao</button> -->
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const orderList = document.getElementById('orderList');
        const orderContents = document.querySelectorAll('.order-content');

        // Add click event listener to order list items
        orderList.addEventListener('click', function (e) {
            const order = e.target.dataset.order;

            // Hide all order content divs
            orderContents.forEach(content => {
                content.style.display = 'none';
            });

            // Show the content of the selected order
            document.getElementById(`content-${order}`).style.display = 'block';

            // Set the active class to the clicked list item
            const listItems = orderList.querySelectorAll('.list-group-item');
            listItems.forEach(item => {
                item.classList.remove('active');
            });
            e.target.classList.add('active');
        });
    });
    // Add click event listeners to the list items
    document.getElementById('view-orders').addEventListener('click', function () {
        window.location.href = this.querySelector('a').href;
    });

    document.getElementById('manage-delivery').addEventListener('click', function () {
        window.location.href = this.querySelector('a').href;
    });

    document.getElementById('change-status').addEventListener('click', function () {
        window.location.href = this.querySelector('a').href;
    });
</script>
</body>
</html>